AIRTABLE_API_KEY=REPLACE_ME
AIRTABLE_ENDPOINT_URL="https://middleman.hackclub.com/airtable"
AUTH_SECRET=REPLACE_ME
BASE_ID="appTeNFYcUiYfGcR6"
CRON_SECRET=AUTOMATICALLY_ASSIGNED_IN_PROD
EDGE_CONFIG=AUTOMATICALLY_ASSIGNED_IN_PROD
GITHUB_CLIENT_ID=REPLACE_ME
GITHUB_CLIENT_SECRET=REPLACE_ME
MATCHUP_SECRET=REPLACE_ME
OPENAI_API_KEY=REPLACE_ME
REDIS_URL=REPLACE_ME
SLACK_AUTH_COOKIE_NAME="slackopenid"
SLACK_CLIENT_ID=REPLACE_ME
SLACK_CLIENT_SECRET=REPLACE_ME
TURNSTILE_SECRET_KEY=REPLACE_ME
WAKA_API_KEY=REPLACE_ME
